<?xml version="1.0" encoding="UTF-8"?>
<project name="Pilgrim" basedir="." default="build">

	<property name="srcDir" value="src"/>
	<property name="buildDir" value="bin"/>
	<property name="outputDir" value="output"/>
	<property name="iconDir" value="icons"/>
	<property name="jarFilename" value="pilgrim3.jar"/>
	<property name="entryPoint" value="com.stronans.pilgrim.Startup"/>
	<property name="resourceDir" value="resources"/>
	<property name="libsDir" value="libs"/>
	
	<property name="libs" 
		value="${clientLibsDir}/swt-3.6.2.64.jar;${cremeLibsDir}/log4j-1.2.16.jar;${libsDir}/kcSWTUI.jar;${libsDir}/kcWMStorage.jar;${libsDir}/kcPlatformNonBB.jar;${libsDir}/kcPlatformDesktop.jar"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${buildDir}"/>
		<mkdir dir="${outputDir}"/>
	</target>
	
	<target name="copyresources" depends="init">
		<copy todir="${outputDir}/${iconDir}" >
			<fileset dir="${resourceDir}/${iconDir}">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="${outputDir}" >
			<fileset dir="${libsDir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${outputDir}" >
			<fileset dir="${resourceDir}">
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>
	
	<target name="build" depends="copyresources,compile">
		<jar destfile="${outputDir}/${jarFilename}"
			 basedir="${buildDir}">
			<manifest>
				<attribute name="Main-Class" value="${entryPoint}"/>				
			</manifest>
		</jar>
	</target>
	
	<target name="compile">
		<javac srcdir="${srcDir}"
			   destdir="${buildDir}"
			   includeantruntime="false"
			   classpath="${libs}"
		       debug="on"
		/>
	</target>
	
	<target name="clean">
		<delete dir="${buildDir}"/>
		<delete dir="${outputDir}"/>
	</target>
	
	<target name="deploy" depends="build">
		
	</target>
</project>