log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r %m%n%d (%c)%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=output.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.rootLogger=WARN, console, file
log4j.logger.com.stronans.pilgrim=INFO
#log4j.logger.com.stronans.storage=DEBUG
#log4j.logger.com.stronans.clientcore.shutdown=DEBUG
#log4j.logger.com.stronans.common=WARN
#log4j.logger.com.stronans.kcengine=WARN
#log4j.logger.com.stronans.kcclient=WARN
#log4j.logger.com.stronans.swtui.components=DEBUG
#log4j.logger.com.stronans.swtui.menus=DEBUG
#log4j.logger.com.stronans.swtui.scrollView=DEBUG
#log4j.logger.com.stronans.swtui.ctrls=DEBUG
#log4j.logger.com.stronans.swtviews=DEBUG
#log4j.logger.com.stronans.swtviews.switching=DEBUG
#log4j.logger.com.stronans.swteditor.view.picklist.PicklistSelect=DEBUG
#log4j.logger.com.stronans.swtviews.uithreadinvoker=DEBUG
